@import '/imports/ui/lib/styles/_antd_custom.less';
// Breadcrumb
.ant-breadcrumb {
  position: absolute;
  z-index: 900;
  background: none;
  // override default color
  > span:last-child a {
    color: @Accent-Green;
  }
}